# otel-download-flux

./: build.gradle
data/: data (1).xlsx  data (2).xlsx
docker/: docker-compose.yml  prometheus.yml
rest/: rest.http
src/main/java/vn/shop/snack/: SnackApplication.java
src/main/java/vn/shop/snack/aspect/: LoggingAspect.java
src/main/java/vn/shop/snack/controller/: FileController.java  ProductController.java
src/main/java/vn/shop/snack/filter/: RequestIdFilter.java
src/main/java/vn/shop/snack/model/: Product.java
src/main/java/vn/shop/snack/repository/: ProductRepository.java
src/main/java/vn/shop/snack/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/vn/shop/snack/service/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/vn/shop/snack/: SnackApplicationTests.java
