spring.application.name=snack-otel
otel.sdk.disabled=false
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=otel-spring-snack
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.exporter=otlp
otel.resource.attributes=deployment.environment=development
otel.bsp.schedule.delay=5000
otel.instrumentation.spring-webflux.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}